{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --exec  babel-node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "development": "0.0.6",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.2",
    "paginationjs": "^2.1.5",
    "webpack-cli": "^3.3.11"
  }
}
